body {
  background-color: aquamarine;
  font-family: sans-serif;
}

ul, li {
  padding: 0; 
  list-style: none;
}

ul.test {
  display: flex;
  margin: 10px;
  background-color: #666;
  justify-content: space-around; /* Los tres contenedores se distribuyen dejando el mismo espacio a cada lado */
  height: 8rem;
}

ul.test li {
  display: flex; /* Cada ítem es a su vez un contenedor flex para lograr que el texto esté centrado */
  justify-content: center;
  align-items: center;
  width: 18%;
  height: 3em;
  background-color: orangered;
  font-size: 1.5em;
  font-weight: bold;
  color: #fff;      
}

.flexend {
  align-items: flex-end; 
}

.flexend > li:nth-child(3){
  align-self: flex-start; /* El tercer elemento sobreescribe la alineación respecto al eje secundario */
}   
 
.flexstart {
  align-items: flex-start; /* Tenemos flex-start por defecto para el segundo contenedor */
}

.flexstart > li:nth-child(3){
  align-self: center; /* El tercer elemento sobreescribe la alineación por defecto de stretch respecto al eje secundario */
}   
 
/* Cambiamos el alto de cada ítem del contenedor baseline para probar que el estilo funciona bien */
.baseline li:nth-child(1) {
  height: auto;
  line-height: 2.5em;
}

.baseline li:nth-child(2) {
  height: auto;
  line-height: 2em;
}

.baseline li:nth-child(3) {
  height: auto;
  line-height: 5rem;
}

.baseline li:nth-child(4) {
  height: auto;
  line-height: 6.5rem;
}

.baseline li:nth-child(5) {
  height: auto;
  line-height: 1.5rem;
}

.baseline {
  align-items: baseline; /* Alineación según el contenido */
  align-content: center; /* Para que quede como en el enunciado se puede combinar con align-content */
  flex-wrap: wrap; /* Align content solo funciona con wrap, ya que está orientado a contenedores multilínea */
}