<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetación De Capas</title>
</head>
<style>
    #contenedor {
        background-color: black;
        width: 700px;
        height: 600px;
    }

    div > div:nth-child(1) {
        background-color: rgb(207, 206, 206);
        width: 200px;
        height: 200px;
    }

    div > div:nth-child(2) {
        background-color: rgb(13, 39, 154);
        width: 200px;
        height: 200px;
        position: relative;
        left: 200px;
    }

    div > div:nth-child(3) {
        background-color: rgb(193, 8, 8);
        width: 200px;
        height: 200px;
        position: relative;
        left: 400px;
    }
</style>
<body>
    <div id="contenedor">
        <div id="caja"> </div>
        <div id="caja"> </div>
        <div id="caja"> </div>
    </div>
</body>
</html>