<!DOCTYPE html>
<html>
<head>
<!-- En este archivo se estudian los selectores basados en enlaces -->
<style>
	/* link sin visitar */
	a:link {
	  color: red;
	  text-decoration: none;
	  font-weight: bold;
	}

	/* link visitado */
	a:visited {
	  color: green;
	}

	/* link con el ratón por encima */
	a:hover {
	  color: hotpink;
	}

	/* link seleccionado */
	a:active {
	  color: blue;
	}
</style>
</head>
<body>

	<p>
		<a href="#" target="_self">This is a link</a>
	</p>

</body>
</html>
