<!DOCTYPE html>
<html>
<head>
<style>
	div.a {
	  line-height: normal;
	}

	div.b {
	  line-height: 1.6;
	  text-indent: 3em;
	}

	div.c {
	  line-height: 80%;
	  text-indent: -2em;
	}

	div.d {
	  line-height: 200%;
	  text-indent: 30%;
	}
</style>
</head>
<body>

	<h2>line-height: normal (defecto) sin text-indent</h2>
	<div class="a">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
		labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
		nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
	</div>

	<h2>line-height: 1.6 (recomendado) y text-indent: 1.6</h2>
	<div class="b">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
		labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
		nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
	</div>

	<h2>line-height: 80% y text-ident: -2em</h2>
	<div class="c">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
		labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
		nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
	</div>

	<h2>line-height: 200% y text-indent: 30%</h2>
	<div class="d">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
		labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
		nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
	</div>

</body>
</html>
