<!DOCTYPE html>
<html>
<head>
<!-- El objetivo de este archivo es probar la propiedad background-attachment para dejar fija una imagen de fondo -->
<style>
	body  {
		background:url(img/clara.jpg);
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center;
	}
</style>
</head>
<body>

	<h1>The background-attachment Property</h1>

	<p>The background-image is fixed. Try to scroll down the page.</p>
	<p>The background-image is fixed. Try to scroll down the page.</p>
	<p>The background-image is fixed. Try to scroll down the page.</p>
	<p>The background-image is fixed. Try to scroll down the page.</p>
	<p>The background-image is fixed. Try to scroll down the page.</p>
	<p>The background-image is fixed. Try to scroll down the page.</p>
	<p>The background-image is fixed. Try to scroll down the page.</p>
	<p>The background-image is fixed. Try to scroll down the page.</p>
	<p>The background-image is fixed. Try to scroll down the page.</p>
	<p>The background-image is fixed. Try to scroll down the page.</p>
	<p>The background-image is fixed. Try to scroll down the page.</p>
	<p>The background-image is fixed. Try to scroll down the page.</p>
	<p>The background-image is fixed. Try to scroll down the page.</p>
	<p>The background-image is fixed. Try to scroll down the page.</p>
	<p>The background-image is fixed. Try to scroll down the page.</p>
	<p>The background-image is fixed. Try to scroll down the page.</p>
	<p>The background-image is fixed. Try to scroll down the page.</p>
	<p>The background-image is fixed. Try to scroll down the page.</p>
	<p>The background-image is fixed. Try to scroll down the page.</p>
	<p>The background-image is fixed. Try to scroll down the page.</p>
	<p>The background-image is fixed. Try to scroll down the page.</p>
	<p>The background-image is fixed. Try to scroll down the page.</p>
	<p>The background-image is fixed. Try to scroll down the page.</p>
	<p>If you do not see any scrollbars, try to resize the browser window.</p>

</body>
</html>
