<!DOCTYPE html>
<html>
<head>
<!-- El objetivo de este archivo es probar a poner varias imágenes de fondo con la propiedad background -->
<style> 
	#example1 {
	  background: url(img/img_tree.gif) left top no-repeat, url(img/img_flwr.gif) right bottom no-repeat, url(img/paper.gif) left top repeat;
	  padding: 1em;
	  background-size: 3em, 8em, auto;
	}
</style>
</head>
<body>

	<div id="example1">
	  <h1>Lorem Ipsum Dolor</h1>
	  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
	  <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
	</div>

</body>
</html>
