<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- El objetivo de este archivo es probar el funcionamiento de las propiedades de background:
				1. background-position que permite establecer las coordenadas de la imagen de fondo, si existe
				2. background-origin que permite configurar si a imagen de fondo se configura sobre el contenido o sobre el padding
				3. background-repeat que permite especificar si la imagen de fondo se repite o aparece una vez
		-->
	<style>
		
		div
		{
			border:1px solid black;
			padding:5.5em;
			background-image:url('img/clara.jpg');
			background-repeat:no-repeat;			
		}
		#div1
		{
			background-origin: border-box;
			background-position: right top;
		}
		#div2
		{
			background-origin: content-box;
			background-position: left bottom;
		}
	</style>

	<title>Atributo background</title>  

</head>
<body>

	<p>La imagen de fondo se posiciona de acuerdo con background-origin:border-box:</p>

	<div id="div1">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. 
		Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat.
		Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. 
		Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat.
		Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. 
		Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat.
		Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
	</div>

	<p>background-origin:content-box:</p>

	<div id="div2">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. 
		Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat.
		Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. 
		Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat.
		Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 		
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. 
		Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat.
		Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
	</div>

</body>
</html>
