<!DOCTYPE html>
<html lang="es">
<head>
	<!-- El ejemplo presente trata de mostrar una de las mayores utilidades de la medida vh, que consiste en emplear una imagen que ocupe todo el alto de un dispositivo -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Prueba em</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
		body {
			margin: 0;
		}

		div {
			background-image: url(img/fondo.jpg);
			background-size: cover;
			background-attachment: fixed;
		  
			/*IMPORTANTE*/
			height: 100vh;
		}

		h1 {
			text-align: center;
			margin: 0;
			color: #fff;
		}
	</style>
</head>
<body>
	<div>
		<h1>Prueba</h1>
	</div>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor excepturi repellat repudiandae ea itaque fugiat architecto ex dignissimos veritatis, consequatur, perferendis expedita temporibus corporis tenetur magni maxime velit deleniti laboriosam!</p>
</body>
</html>
