<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<!-- El objetivo de este ejemplo es probar el funcionamiento de:
			1. Las propiedades de CSS para bordes
			2. Las propiedades para establecer márgenes y las diferencias cuando tienen un valor positivo y negativo
			3. De paso se aprovecha para practicar la diferencia entre los selectores de id y agrupamientos
		-->
		<style> 
			div#contenedor {
				margin: 6em 3em;
				border: 3px dotted blue;
			}
			#contenedor div {
				margin: -1rem;						
				border : 3px dotted red;
				font-size: 3em;
			}
		</style>
		
		<title>Atributos de margin y borde</title>
	</head>
	
	<body>
		<div id="contenedor">
			<div>Texto de 3em</div>
		</div>
	</body>
</html>