﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<!-- El objetivo de esta página es probar el atributo box-shadow, que permite mostrar una sombra en los componentes
		 Se recomienda cambiar los dos primeros parámetros a valores negativos y observar las diferencias. 
		 Asimismo, también resulta interesante cambiar el tercer parámetro referente al difuminado de la sombra
	-->
	<style> 
		.caja
		{
			width: 18rem;
			height: 6rem;
			background-color: yellow;
			box-shadow: 10px 10px 2px #888888;
		}
	</style>
	
	<title>Atributo box-shadow</title>  
</head>
<body>

<div class="caja"></div>

</body>
</html>