<!DOCTYPE html>
<html>
<head>
<!-- El objetivo de este archivo es probar las propiedades min-width y max-height-->
<style>
	p{
		width: 50%;
	}
	
	p.ex1 {
		max-height: 3rem; /* font-size por defecto 16px, por tanto 48px */
		overflow: auto;
	}
	
	span {
		background-color: yellow;  
	}

	span.ex1 {
		min-width: 30rem; /* font-size por defecto 16px, por tanto 480px */
		display: inline-block;
	}
</style>
</head>
<body>
	<h1>The max-height Property</h1>

	<h2>max-height: none (default):</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut. Maecenas imperdiet felis nisi, fringilla luctus felis hendrerit sit amet. Pellentesque interdum, nisl nec interdum maximus, augue diam porttitor lorem, et sollicitudin felis neque sit amet erat.</p>

	<h2>max-height: 3rem:</h2>
	<p class="ex1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut. Maecenas imperdiet felis nisi, fringilla luctus felis hendrerit sit amet. Pellentesque interdum, nisl nec interdum maximus, augue diam porttitor lorem, et sollicitudin felis neque sit amet erat.</p>
	
	<h1>The min-width Property</h1>

	<h2>min-width: none (default):</h2>
	<span>Lorem ipsum dolor sit amet...</span>

	<h2>min-width: 30rem:</h2>
	<span class="ex1">Lorem ipsum dolor sit amet...</span>

</body>
</html>