﻿<!DOCTYPE html>
<html>
<head>
	<!-- En esta página se muestra un ejemplo de una máqueta típica de una página web combinando las propiedades float y del 
		modelo de cajas -->
	<meta charset="utf-8">
	<title>Maqueta por capas</title>
	<style>
		html{
			font-size: 10px; /* Para trabajar con rem */
		}	
		div{			
			box-sizing: border-box;			
		}
		#contenedor{
			width: 90%;
			height: 50rem;
			margin: 0 auto;
		}
		
		#cabecera {
			height: 15%;
			border: 1px solid black;
		}
		#subcontenedor{
			height: 80%;
			margin: 1rem 0px;
		}
		
		#cont_menu{
			float: left;
			width: 15%;
			height: 100%;
			border: 1px dotted black;
			padding: 1rem;
		}
		#contenido{
			float: left;
			width: 85%;
			height: 100%;
			border: 1px dotted grey;
			padding: 1rem;
		}
		
		#menu{
			width: 100%;
			height: 50%;
			border: 1px solid black;
		}
		
		#contenido #principal{
			float: left;
			width: calc(80% - 1rem);
			height: 100%;
			border: 1px solid black;
			margin-right: 1rem; /* margin descuadra aunque box-sizing sea border-box */
		}
		
		#contenido #secundario{
			float: left;
			width: 20%;
			height: 100%;
			border: 1px solid black;
		}
		
		#pie{
			clear: both;
			height: 15%;
			border: 1px solid black;
		}
	</style>
</head>
<body>
	<div id="contenedor">
		<div id="cabecera">
		</div>
		<div id="subcontenedor">
			<div id="cont_menu">
				<div id="menu"></div>
			</div>
			<div id="contenido">
				<div id="principal">
				</div>
				<div id="secundario">
				</div>
			</div>
		</div>
		<div id="pie">
		</div>
	</div>
</body>
</html>
