<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div[class*="caja-"]{
                height:200px;
                padding:50px;
                border:5px solid #fff;
                color:#fff;
                font-size:32px;
            }

            .caja-1{
                width:30%;
                height:200px;
                background-color:#bb00bb;
                border:5px solid #fff;
                float: left;
   
            }
            .caja-2{
                width:30%;
                height:200px;
                background-color:#bb00bb;
                border:5px solid #fff;
                float: left;
   
            }
            .caja-3{
                width:30%;
                height:200px;
                background-color:#bb00bb;
                border:5px solid #fff;
                float: left;
   
            }
            .caja-4{
                width:95.7%;
                background-color:#252525;
                clear: both;
            }
            .caja-5{
                width:30%;
                background-color:#6499fc;
            }
            .caja-6, .caja-7, .caja-8{
                width:30%;
                background-color:#ff0064;
                display: inline-block;
            }
    </style>
</head>
<body>
    <div class="caja-1">33.33%</div>
    <div class="caja-2">33.33%</div>
    <div class="caja-3">33.33%</div>

    <div class="clear"></div>

    <div class="caja-4">100%</div>

    <div class="clear"></div>

    <div class="caja-5">33.33%</div>

    <div class="clear"></div>

    <div class="caja-6">33.33%</div>
    <div class="caja-7">33.33%</div>
    <div class="caja-8">33.33%</div>
</body>
</html>