<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #contenedor{
            /* position:absolute; */
            /* position: relative; */
            height: 200vh;
            /* width: 100%; */
            background: black;
        }
        #caja1{
            /* position:absolute; */
            /* position:relative; */
            height: 200px;
            width: 200px;
            background: goldenrod;
            /* position:fixed; */
            position: sticky;
            top: 0px;
        }
        #caja2{
            /* position:absolute; */
            /* position:relative; */
            height: 200px;
            width: 200px;
            background: rebeccapurple;
            /* position:fixed; */
            left: 208px;
            position: sticky;
            top: 0px;

        }
        #caja3{
            /* position:absolute; */
            /* position:relative; */
            height: 200px;
            width: 200px;
            background: greenyellow;
            /* position:fixed; */
            left: 408px;
            position: sticky;
            top: 0px;

        }
    </style>
</head>
<body>
<div id="contenedor">
    <div id="caja1"></div>
    <div id="caja2"></div>
    <div id="caja3"></div>
</div>
</body>
</html>