* { /* Todos los elementos de la página tienen borde */
    border: thin solid #442A5D;
}

/* Del resto hay que crear clases por cada párrafo, en función de la propiedad display */
#negrita {
    display: block;
}

p:nth-child(2), p:nth-child(3) {
    display: inline;
}

p:nth-child(5), p:nth-child(6) {
    display: list-item;
    list-style-position: inside;
    margin-left: 20px;
}

p:nth-child(7) {
    display: none;
}

.bloqueenlinea {
    display: inline-block;
    width: 150px;
    height: 200px;
    color: #442A5D;
}

p:nth-child(10), p:nth-child(11), p:nth-child(12) {
    display: table-cell;
    width: 450px;
}

p:nth-child(13) {
    position: relative;
    top: 20px;
    right: 20px;
}
