<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="stiloC.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="contenedor">
        <img id="logo" src="logo.png">
    </div>
    <div id="contenedorFondo">
        <img id="fondo" src="madrid.jpg">
    </div>
    
</body>
</html>