<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="stilo.css" rel="stylesheet" type="text/css">
</head>
<body>
    <table>
        <td id="espacio2"></td>
        <tr>
            <td id="espacio2"></td>
            <td>Caja 1</td>
            <td id="espacio2"></td>
            <td>Caja 2</td>
            <td id="espacio2"></td>
            <td>Caja 3</td>
            <td id="espacio2"></td>
        </tr>
        <tr><td id="espacio"></td></tr>
        <tr>
            <td id="espacio2"></td>
            <td>Caja 4</td>
            <td id="espacio2"></td>
            <td>Caja 5</td>
            <td id="espacio2"></td>
            <td>Caja 6</td>
            <td id="espacio2"></td>
        </tr>
        <tr><td id="espacio"></td></tr>

        <tr>
            <td id="espacio2"></td>
            <td>Caja 7</td>
            <td id="espacio2"></td>
            <td>Caja 8</td>
            <td id="espacio2"></td>
            <td>Caja 9</td>
        </tr>
        <td id="espacio2"></td>
    </table>
</body>
</html>