.container{
    display: grid;
    height: 100vh;
	grid-template-columns: repeat(16, 1fr);
	grid-template-rows: 20vh 1fr 20vh 1fr;
    grid-template-areas: 
	"header header header header header header header header header header header header header header header header"
	"aside aside main main main main main main main main main main main main main main "
	"aside aside main main main main main main main main main main main main main main "
	"footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer "
	;

    
	grid-gap: 5px;
    
}

.item {
	background: #89ece1;
	display: flex;
	justify-content: center;
	align-items: center;
}
img{
    height: 150px;
    width: 150px;
}

header {
	grid-area:header ;
}

.item {
    display: grid;
    grid-area: main;
    grid-template-areas:
     /* "cuadro cuadro . . . . . . . . . . . . "  */
     "foto1 foto1 foto1 foto1 foto1 foto1 foto1 foto1 foto1 foto1 . foto2 foto2 foto2" 
     "foto3 foto3 foto3 foto3 . foto4 foto4 foto4 foto4 . foto5 foto5 foto5 foto5" 
    ; 
}

.item div:nth-child(1){
    grid-area: foto1;
    background-color: blueviolet;
}
.item div:nth-child(2){
    grid-area: foto2;
    background-color: brown;
}
.item div:nth-child(3){
    grid-area: foto3;
    background-color: burlywood;
}
.item div:nth-child(4){
    grid-area: foto4;
    background-color: cadetblue;
}
.item div:nth-child(5){
    grid-area: foto5;
    background-color: chartreuse;
}

.item--aside {
	grid-area: aside;
    display: flex;
    flex-direction: column;
}

footer {
	grid-area: footer;
}