#contenedor{
    border: solid black 1px;
    width: 900px;
    height: 900px;
    margin-left: 50px;
    display: grid;
    grid-template-columns: auto auto auto;
    
   
}
div{
    border: solid black 1px;
    width: 250px;
    height: 250px;
    margin-left: 30px;
    margin-top: 20px;
}

div:nth-child(1), div:nth-child(2), div:nth-child(3){
    background-color: white;
}

div:nth-child(4), div:nth-child(5), div:nth-child(6){
    background-color: green;
}

div:nth-child(7), div:nth-child(8), div:nth-child(9){
    background-color: blue;
}

div:nth-child(2), div:nth-child(4), div:nth-child(6), div:nth-child(8){
    visibility: hidden;
}

#item1{
    grid-column: 1 /5;
}

#item2{
    grid-column: -2 / 4;
}

#item3{
    grid-column: -4 / -4;
}



/* div:nth-child(even){
    visibility: hidden;
} */