@import url('https://fonts.googleapis.com/css2? family=Bangers&display=swap');

p:first-of-type{
    font-style: italic;
    font-weight: bold;
    text-indent: 20px;
}

#consejo{
    background-color: yellow;
    color: purple;
}

#textolinea{
    text-transform: capitalize;
    text-decoration: underline;
    font-variant: small-caps;
    background-color: green;
}

h3{
    color: white;
    background-color: brown;
}

.clase{
    color: purple;
    font-style: italic;
}

#idparaestilo {
    font-family: "Constantia", monospace;
    background-color: purple;
    word-spacing: 10px;
}